[33mcommit 758be0ccab28ce82cda6593a763e253cf3c6999d[m
Author: pirvudoru <pirvu.doru@ymail.com>
Date:   Wed Jul 28 11:14:47 2021 +0300

    [83] Fix rubocop-rspec issues

[1mdiff --git a/spec/test_spec.rb b/spec/user_spec.rb[m
[1msimilarity index 53%[m
[1mrename from spec/test_spec.rb[m
[1mrename to spec/user_spec.rb[m
[1mindex f2a6784..483629e 100644[m
[1m--- a/spec/test_spec.rb[m
[1m+++ b/spec/user_spec.rb[m
[36m@@ -12,11 +12,9 @@[m [mclass User[m
   end[m
 end[m
 [m
[31m-RSpec.describe do[m
[31m-  describe User do[m
[31m-    it 'says hello' do[m
[31m-      user = User.new('Rails')[m
[31m-      expect(user.hello).to eq('Hello, Rails!')[m
[31m-    end[m
[32m+[m[32mRSpec.describe User do[m
[32m+[m[32m  it 'says hello' do[m
[32m+[m[32m    user = described_class.new('Rails')[m
[32m+[m[32m    expect(user.hello).to eq('Hello, Rails!')[m
   end[m
 end[m
